000100181030     FSHIFTRATESIF   E             DISK    RENAME(SHIFTRATES:SHIFTRATER)
000101181030     FALLSHIFT  IF   E           K DISK    RENAME(ALLSHIFT:ALLSHIFTR)
000102181106     FCONFIRMPY2CF   E             WORKSTN
000103181106     FPAYRPT2   O    E             PRINTER OFLIND(*IN01)
000104181030     DHOURSOVER        S              3  0
000105181106     DMAIN             PR                  EXTPGM('PAYROLLPG3')
000106181106     DSHIFTTYPE                      30
000107181106     DMAIN             PI
000108181106     DSHIFTTYPE                      30
000109181030
000110181030      /FREE
000111181030       READ SHIFTRATES;
000112181030       WRITE TITLE;
000113181030       WRITE COLHDG;
000114181030       READ ALLSHIFT;
000115181030       DOW NOT %EOF;
000116181030         EXSR PAYSR;
000117181030         IF *IN01;
000118181030           WRITE TITLE;
000119181030           WRITE COLHDG;
000120181030           *IN01 = *OFF;
000121181030         ENDIF;
000122181030         WRITE EMPDETAIL;
000123181030         READ ALLSHIFT;
000124181030       ENDDO;
000125181030       TOTEMPPAY = TOTREGPAY + TOTOVTPAY;
000126181030       WRITE TOTALS;
000127181030       EXFMT RECORD1;
000128181030       *INLR = *ON;
000129181030       RETURN;
000130181030       BEGSR PAYSR;
000131181030         SELECT;
000132181030           WHEN WORKSHIFT = 'D';
000133181030             HOURLYRATE = DAYRATE;
000134181030           WHEN WORKSHIFT = 'N';
000135181030             HOURLYRATE = NIGHTRATE;
000136181030           WHEN WORKSHIFT = 'A';
000137181030             HOURLYRATE = AFTNRATE;
000138181030         ENDSL;
000139181030
000140181030         SELECT;
000141181030           WHEN PAYGRADE = '1';
000142181031             EVAL(H) HOURLYRATE *= 1.063;
000143181030           WHEN PAYGRADE = '2';
000144181031             EVAL(H) HOURLYRATE *= 1.044;
000145181030           WHEN PAYGRADE = '3';
000146181031             EVAL(H) HOURLYRATE *= .945;
000147181030         ENDSL;
000148181030         HOURSOVER = HRSWORKED - 40;
000149181030         SELECT;
000150181030           WHEN (HOURSOVER > 0);
000151181030             REGULARPAY = 40 * HOURLYRATE;
000152181030             EVAL(H) OVERPAY = HOURSOVER * HOURLYRATE * 1.5;
000153181030             TOTREGPAY += REGULARPAY;
000154181030             TOTOVTPAY += OVERPAY;
000155181030           OTHER;
000156181030             REGULARPAY = HRSWORKED * HOURLYRATE;
000157181030             OVERPAY = 0;
000158181030             TOTREGPAY += REGULARPAY;
000159181030         ENDSL;
000160181030         TOTALPAY = REGULARPAY + OVERPAY;
000161181030       ENDSR;
000162181030
000212181030
000213181030
000214181030
