000100181106             PGM
000101181106             DCL        &OUTQ *CHAR 10
000102181106             DCL        &OUTQLIB *CHAR 10
000103181106             DCL        &SHIFT *CHAR 1
000104181106             DCL        &SHIFTTYPE *CHAR 30
000105181106
000106181106
000107181106             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108181106             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000109181106             ADDLIBLE   SENECAPAY
000110181106             MONMSG     MSGID(CPF0000)
000111181106
000112181106             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000113181106                          5- Exit') MSGRPY(&SHIFT)
000114181106
000115181106             DOWHILE    (&SHIFT *NE '5')
000116181106                SELECT
000117181106                   WHEN       (&SHIFT = '1') DO
000118181106                      CHGVAR     &SHIFTTYPE  'D A Y   S H I F T'
000119181106                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000120181106                      OVRDBF     ALLSHIFT DAYS
000121181106                      CALLPRC    PAYROLLPG2 PARM(&SHIFTTYPE)
000122181106                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000123181106                   ENDDO
000124181106
000125181106                   WHEN       (&SHIFT = '2') DO
000126181106                      CHGVAR     &SHIFTTYPE  'N I G H T   S H I F T'
000127181106                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000128181106                      OVRDBF     ALLSHIFT NIGHTS
000129181106                      CALLPRC    PAYROLLPG2 PARM(&SHIFTTYPE)
000130181106                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000131181106                   ENDDO
000132181106
000133181106                   WHEN       (&SHIFT = '3') DO
000134181106                      CHGVAR     &SHIFTTYPE  'A F T E R N O O N   S H I F T'
000135181106                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000136181106                      OVRDBF     ALLSHIFT AFTERNOONS
000137181106                      CALLPRC    PAYROLLPG2 PARM(&SHIFTTYPE)
000138181106                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000139181106                   ENDDO
000140181106
000141181106                   WHEN       (&SHIFT = '4') DO
000142181106                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000143181106                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(ALLSHIFT)
000144181106                      OVRDBF     ALLSHIFT ALLSHIFTS
000145181106                      CALLPRC    PAYROLLPG2 PARM(&SHIFTTYPE)
000146181106                      DSPSPLF    FILE(ALLSHIFT) SPLNBR(*LAST)
000147181106                   ENDDO
000148181106
000149181106                   WHEN       (&SHIFT *NE '5') DO
000150181106                      SNDUSRMSG  MSG(&SHIFT *CAT ' IS AN INVALID SELECTION. PRESS ENTRY KEY')
000151181106                   ENDDO
000152181106                ENDSELECT
000153181106
000154181106                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000155181106                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000157181106             ENDDO
000158181106             SNDPGMMSG  MSG('Okay to clear out an output queue in school - But never at work +
000159181106                          in production')
000160181106             WRKOUTQ    &OUTQLIB/&OUTQ
000161181106             ENDPGM
000162181106
000163181106
000164181106
